<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5VSQ1JCH0N"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-5VSQ1JCH0N');
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.11/jquery.csv.min.js"></script>
    <style>
      :root {
        color-scheme: only light;
      }
      body{
        /* background-color: rgb(63, 63, 63); */
        background-color: rgb(22, 22, 22);
        /* background-color: black; */
        margin: 10px;
        color:white;
      }
      .logo-parent{
        user-select: none;
        -webkit-user-drag: none;
        -moz-user-select: none;
        pointer-events: none;
      }
      .ash_face{
        width: 700px;
        margin-top: -10px;
        margin-right: auto;
        margin-left: auto;
        display: block;
      }
      .ash_logo{
        width:500px;
        /* z-index: 1; */
        padding: 20px;
        border-radius: 20px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        /* display: inline-block; */
      }
      .explain-parent{
        text-align: center;
      }
      .explain{
        margin-top: 200px;
        padding-bottom: 100px;
        text-align: justify;
        white-space: pre-line;
        display: inline-block;
      }
      .ash_caution_svg{
        width: 350px;
      }
      .caution-div{
        text-align: center;
        margin-top: 60px;
        white-space: pre-line;
      }
      a{
        color: #3391ff;
      }
      .AshRight-parent{
        text-align: center;
        margin-top: 100px;
      }
      .AshRight{
        padding-bottom: 100px;
        text-align: justify;
        white-space: pre-line;
        display: inline-block;
        max-width: 1000px;
      }
      footer{
        margin-top: 100px;
        margin-left: 100px;
        margin-bottom: 5px;
      }
      .kousei-div{
        text-align: center;
        margin-top: 100px;
        user-select: none;
        -webkit-user-drag: none;
        -moz-user-select: none;
        pointer-events: none;
      }
      .kousei_img{
        width:550px
      }

    </style>
  </head>
  <body>
    <div class="logo-parent">
      <img class="ash_face"src="ashface1.png">
      <img class="ash_logo" src="ashPJ3.png">
    </div>

    <div class="caution-div">
      Enter ↓
      <a href="ash_web.html"><img class="ash_caution_svg" src="ash-chan is very cute1.svg"></a>
      Enter ↑
    </div>

    <div class="kousei-div">
      <img class="kousei_img" src="ash_pj_kousei.png">
    </div>

    <div class="explain-parent">
      <div class="explain">
        <h2>-- Ash Scene Hold Project</h2>
        アッシュちゃんの画像を一覧表示するサイトです．
      </div>
    </div>

    <div class="caution-div">
      Enter ↓
      <a href="ash_web.html"><img class="ash_caution_svg" src="ash-chan is very cute1.svg"></a>
      Enter ↑
    </div>
  </body>

  <footer>
    Ash Scene Hold Project. Establish & Contribute by Koituhatama(VRC:masiroiizo). Thanks for all Ash users. ASH-CHAN(<a href="https://booth.pm/ja/items/3234473">Booth</a>).<a href="privacy_policy.html">Privacy Policy</a>
  </footer>
</html>
